{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-ASKSNPA\\SQLEXPRESS; database =HotelReservationDb; Integrated Security= True; MultipleActiveResultSets = True; TrustServerCertificate=True"
  }
}
